// bath

.gallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: rem(20);

	@media (max-width:$pc){
		gap: calc(rem(15) + 5*((100vw - 478px) / (1200 - 478)));
	}

	@media (max-width:$tablet){
		grid-template-columns: 1fr 1fr 1fr;
	}

	@media (max-width:$mobile){
		grid-template-columns: 1fr 1fr; 
	}	
}

.gallery__image {
	object-fit: cover;
	max-width: 100%;
	width: 100%;
	height: 100%;
}
